<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h2>Honda CR-V 2023</h2>
<table>
  <tr>
    <th>Mudel</th>
    <th>Käigukast</th>
    <th>Kütus</th>
    <th>Hind</th>
  </tr>
  <tr>
    <td>CR-V Elegance Hybrid e:HEV 2WD</td>
    <td>Automaat</td>
    <td>Bensiin/Elekter</td>
    <td>44 500 €</td>
  </tr>
  <tr>
    <td>CR-V Elegance Hybrid e:HEV 4WD</td>
    <td>Automaat</td>
    <td>Bensiin/Elekter</td>
    <td>46 900 €</td>
  </tr>
  <tr>
    <td>CR-V Advanve Hybrid e:HEV 4WD</td>
    <td>Automaat</td>
    <td>Bensiin/Elekter</td>
    <td>51 500 €</td>
  </tr>
  <tr>
    <td>CR-V Advance Tech Plug-in Hybrid e:PHEV 2WD</td>
    <td>Automaat</td>
    <td>Bensiin/Elekter</td>
    <td>56 900 €</td>
  </tr>
</table>

<p><a href="https://taltech.ee/et/inseneriteaduskond">TalTech</a></p>
  

<img src="https://images.carexpert.com.au/resize/3000/-/app/uploads/2022/07/honda-cr-v-7.jpg" width="500" height="333">
<img src="https://www.honda.ca/-/media/Brands/Honda/Models/CR-V/2023/Overview/05_ExploreColours/desktop/Rear1/CRV23_Sport_AWD_SNP_2_506x285_rear_desktop.png?h=285&iar=0&w=506&rev=43efda4c184342f98c7bdbea31b25b54&hash=0300A46627B462A972BC8ED6098BC2CF">

</body>
</html>
