<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<table>
  <tr>
    <th>Kuud</th>
    <th>Päevi</th>
  </tr>
  <tr>
    <td>Oktoober</td>
    <td>31</td>
  </tr>
</table>

<a href=”https://taltech.ee/”>TalTech</a>

<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Flihafoor.ee%2Fkana&psig=AOvVaw1WXHtv_rpt1lrWOv45T0Ay&ust=1697538900367000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKDC_6qv-oEDFQAAAAAdAAAAABAS">
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.honda.ca%2Fen%2Fcrv%2F2023&psig=AOvVaw2JDM-cHWuNLTFNzBEY_xG9&ust=1697538977247000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCICw38-v-oEDFQAAAAAdAAAAABAs">

</body>
</html>
